<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in[polegadas], px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
    
            /* lighter normal bold bolder */
        }

        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate culpa numquam soluta alias optio, non accusantium illum incidunt. Autem optio nesciunt sapiente nobis harum rem cumque omnis pariatur dicta delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam ipsum harum expedita ratione necessitatibus eius amet earum dolores. Rerum iure magni consectetur dolores itaque neque iusto fugit repellat doloribus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consequuntur assumenda doloremque iure voluptatum cum minima placeat? Iste, blanditiis reprehenderit. Eum soluta blanditiis dolores itaque cumque doloribus sint sequi quo!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptate deleniti dicta cum magni, accusantium veniam voluptas temporibus, quo numquam reiciendis quam, nostrum odio. Esse asperiores quas laborum iusto libero! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat ex, tenetur deleniti pariatur beatae nesciunt necessitatibus esse iusto neque quos quaerat voluptate voluptatem magnam laudantium est maxime! Qui, quisquam commodi.</p>
</body>
</html>
