<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Externa</title>
    <style>
        @font-face {
            font-family: 'neuropol';
            src: url('fonts/neuropol.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'neuropol', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'neuropol', Times, serif;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem animi odio laudantium, voluptatibus, eius quisquam eveniet nisi saepe soluta alias minus corrupti quam adipisci accusamus voluptatum libero. Quidem, eos repellat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et eligendi, asperiores in totam quidem expedita sint maiores dolores molestias optio architecto adipisci ipsum fuga voluptas omnis commodi, voluptates tenetur suscipit.</p>
</body>
</html>